<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salad</title>
</head>
<body>

    <h1>Salad</h1>
    <img src="https://www.allrecipes.com/thmb/PNL11R9HifhXZSHUDdR7mFCEkZs=/364x242/filters:no_upscale():max_bytes(150000):strip_icc():focal(1999x0:2001x2)/1282511-db0869f6d4b040479777047bbe1a3af5.jpg" alt="" srcset="">
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique deserunt illum modi doloribus a, ipsa eos sapiente architecto adipisci, temporibus consequatur veniam minus laudantium eum facilis molestias, ratione tempore officia.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <ol>
        <li>Step 1</li>
        <li>Step 2</li>
        <li>Step 3</li>
    </ol>

    
</body>
</html>